{
  "name": "gkill_autocomplete",
  "version": "0.1.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint --fix",
    "preview": "vite preview",
    "go_mod": "rimraf src/autocomplete/go.sum && cd src/autocomplete && go mod tidy",
    "go_install": "cd src/autocomplete && go install ./cmd/gkill_autocomplete",
    "vet": "cd src/autocomplete && go vet ./...",
    "clean_dist": "rimraf dist",
    "clean_embed": "rimraf src/autocomplete/internal/embed/html",
    "copy_dist_to_embed": "mkdirp src/autocomplete/internal/embed/html && copyfiles -u 1 \"dist/**/*\" src/autocomplete/internal/embed/html",
    "prepare_install": "npm run clean_dist && npm run clean_embed && npm run build && npm run copy_dist_to_embed",
    "install_app": "npm run prepare_install && npm run go_install",
    "clean_release": "rimraf release",
    "build_windows_amd64": "cross-env CGO_ENABLED=0 GOOS=windows GOARCH=amd64 node src/tools/build_go.mjs windows_amd64 gkill_autocomplete.exe",
    "build_linux_amd64": "cross-env CGO_ENABLED=0 GOOS=linux GOARCH=amd64 node src/tools/build_go.mjs linux_amd64 gkill_autocomplete",
    "build_linux_arm64": "cross-env CGO_ENABLED=0 GOOS=linux GOARCH=arm64 node src/tools/build_go.mjs linux_arm64 gkill_autocomplete",
    "build_go_parallel": "run-p build_windows_amd64 build_linux_amd64 build_linux_arm64",
    "release": "npm run clean_release && npm run prepare_install && npm run build_go_parallel",
    "verify_docs": "node src/tools/verify_docs.mjs",
    "test": "npm run verify_docs && npm run test_go && npm run test_client",
    "test_go": "cd src/autocomplete && go test ./...",
    "test_client": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vue": "^3.5.40",
    "vuetify": "^4.1.7"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^30.0.1",
    "mkdirp": "^3.0.1",
    "npm-run-all2": "^9.0.3",
    "rimraf": "^6.1.3",
    "typescript": "~6.0.0",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
